# Conexão com banco de dados
DATABASE_URL='postgresql://postgres:postgres@localhost:5432/api-casa-verde?schema=public'

# Dados para envio de emails
EMAIL = 'email@outlook.com'
PASSWORD = 'password'

# Dados para conexão do google Oauth2
# Dados da aplicação retiradas pelo console google
CLIENT_ID = ''
CLIENT_SECRET = ''
REFRESH_TOKEN = ''
ACCESS_TOKEN = ''
API_KEY = ''

# Configuração do Admin
# Lista de emails com acesso a Administração
ADMIN_EMAIL = ['']

# Chave API Secreta Stripe
STRIPE_KEY = ""

# Chave secreta dos WebHooks Stripe
WEBHOOKS_KEY = ""